<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    app:startDestination="@id/introFragment1">

    <fragment
        android:id="@+id/introFragment1"
        android:name="com.aliosman.g101.ui.onBoarding.IntroFragment1"
        android:label="fragment_intro1"
        tools:layout="@layout/onboarding_intro1_fragment" >
        <action
            android:id="@+id/action_introFragment1_to_introFragment2"
            app:destination="@id/introFragment2"
            app:enterAnim="@anim/enter_anim_right_to_left"
            app:exitAnim="@anim/exit_anim_right_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_left_to_right"
            app:popExitAnim="@anim/pop_exit_anim_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/introFragment2"
        android:name="com.aliosman.g101.ui.onBoarding.IntroFragment2"
        android:label="fragment_intro2"
        tools:layout="@layout/onboarding_intro2_fragment" >
        <action
            android:id="@+id/action_introFragment2_to_introFragment3"
            app:destination="@id/introFragment3"
            app:enterAnim="@anim/enter_anim_right_to_left"
            app:exitAnim="@anim/exit_anim_right_to_left"
            app:popEnterAnim="@anim/pop_enter_anim_left_to_right"
            app:popExitAnim="@anim/pop_exit_anim_left_to_right"/>
    </fragment>
    <fragment
        android:id="@+id/introFragment3"
        android:name="com.aliosman.g101.ui.onBoarding.IntroFragment3"
        android:label="fragment_intro3"
        tools:layout="@layout/onboarding_intor3_fragment" />
</navigation>