<?xml version="1.0" encoding="utf-8"?>

<ImageButton
    android:id="@+id/btn_segmented_next_button"
    android:layout_width="80dp"
    android:layout_height="32dp"
    android:background="@drawable/state_segmented_next_button"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clipToOutline="true"
    android:contentDescription="@string/next"
    android:src="@drawable/ic_next_arrow_right"
    android:tooltipText="@string/next"
    tools:ignore="TouchTargetSizeCheck"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
