<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.main.favorites.FavoritesPageFragment">

    <!-- Blur Target -->
    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/G101.Layout.SegmentedButtonBar"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp">
                    
                    <include
                        android:id="@+id/btn_favorite_bar"
                        layout="@layout/btn_segmented_horizontal_button"/>
                    
                    <Space
                        android:layout_width="@dimen/_3dp"
                        android:layout_height="match_parent"/>

                    <include
                        android:id="@+id/btn_combine_bar"
                        layout="@layout/btn_segmented_horizontal_button"/>

                </LinearLayout>

                <!-- ViewPager2 Buraya -->


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </eightbitlab.com.blurview.BlurTarget>

    <!-- App Bar -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="@color/blurview_overlay_color">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            style="@style/G101.Appbar.Titled"
            app:title="@string/favorites">

            <!-- Icon Button -->
            <com.google.android.material.button.MaterialButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/ic_account_circle"
                app:iconTint="@color/dark"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                style="@style/Widget.Material3.Button.IconButton"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </eightbitlab.com.blurview.BlurView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>