<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/activity_background"
    android:gravity="center_horizontal"
    tools:context=".ui.main.home.HomePageFragment">

    <!-- Blur Target -->
    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Scroll -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="64dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- Search Bar -->
                <include layout="@layout/search_bar_left"/>

                <!-- Banner ViewPager2 -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                    android:src="@drawable/banner_ai"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="gone"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                    android:src="@drawable/banner_ad_mob"/>

                <!-- Favorites Title -->
                <LinearLayout
                    android:id="@+id/btn_favorites_tab"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingEnd="4dp"
                    android:tooltipText="@string/favorites">

                    <!-- Favorite title -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        style="@style/G101.Text.Second_Title"
                        android:text="@string/favorites"
                        android:layout_weight="1"/>

                    <!-- Go Page Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_edit_favorites"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        app:icon="@drawable/ic_edit"
                        app:iconSize="24dp"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="@color/dark" />

                </LinearLayout>
                <!-- Favorieler Buraya -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="9dp"
                    android:paddingEnd="9dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"/>

                <!-- Categories Title -->
                <LinearLayout
                    android:id="@+id/btn_categories"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:tooltipText="@string/categories">

                    <!-- Favorite title -->
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        style="@style/G101.Text.Second_Title"
                        android:text="@string/categories"
                        android:layout_weight="1"/>

                    <!-- Go Page Icon -->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_right_arrow"
                        android:background="@color/transparent"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:paddingBottom="84dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </eightbitlab.com.blurview.BlurTarget>

    <!-- Blur View -->
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blur_view_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:blurOverlayColor="@color/blurview_overlay_color">

        <!-- AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:background="@drawable/bg_appbar_gradiant">

                <ImageView
                    android:id="@+id/weather_animation_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/weather"
                    android:src="@drawable/ic_launcher_background" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <!-- Title -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weather_degree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="start|center_vertical"
                        android:text="@string/_34_c"
                        android:textSize="22sp"
                        android:textColor="@color/dark"/>

                    <!-- Weather Statu Title -->
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/weather_status"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="start|center_vertical"
                        android:text="@string/weather"
                        android:textColor="@color/dark" />
                </LinearLayout>

                <Space
                    android:layout_width="4dp"
                    android:layout_height="match_parent" />

                <!-- Icon Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_account"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:icon="@drawable/ic_account_circle"
                    app:iconTint="@color/dark"
                    android:layout_gravity="end"
                    android:layout_marginEnd="4dp"
                    style="@style/Widget.Material3.Button.IconButton"/>

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </eightbitlab.com.blurview.BlurView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>