<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/btn_favorites_tab"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingEnd="4dp"
    android:tooltipText="@string/favorites"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Favorite title -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/G101.Text.Second_Title"
        android:text="@string/favorites"
        android:layout_weight="1"/>

    <!-- Go Page Icon -->
    <!-- Buton olarak değişitr -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit_favorites"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        app:icon="@drawable/ic_edit"
        app:iconSize="24dp"
        style="@style/Widget.Material3.Button.IconButton"
        app:iconTint="@color/dark"
        android:background="@color/transparent" />
</LinearLayout>