<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="314dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_segmented_button_bar"
    android:gravity="start|center"
    android:orientation="horizontal"
    android:padding="6dp">

    <!-- Button 1 -->
    <include
        android:id="@+id/button_1"
        layout="@layout/btn_segmented_horizontal_button"/>

    <Space
        android:layout_width="3dp"
        android:layout_height="match_parent" />

    <!-- Button 2 -->
    <include
        android:id="@+id/button_2"
        layout="@layout/btn_segmented_horizontal_button"/>

    <Space
        android:layout_width="3dp"
        android:layout_height="match_parent" />

    <!-- Next Button -->
    <include
        android:id="@+id/btn_next"
        layout="@layout/btn_segmented_next_button"/>

</LinearLayout>